{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "qa-kold114": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "KF_LOCAL_DEV": "1",
        "EXPO_PUBLIC_BUILD_PROFILE": "qa-kold114",
        "EXPO_PUBLIC_KF_DEFAULT_BASE_URL": "https://grupofrio-gf-codex-dev-pr291-kold114-79983ae-38842081.dev.odoo.com",
        "EXPO_PUBLIC_KF_ODOO_DB": "grupofrio-gf-codex-dev-pr291-kold114-79983ae-38842081"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BUILD_PROFILE": "development",
        "EXPO_PUBLIC_KF_DEFAULT_BASE_URL": "https://grupofrio-gf.odoo.com",
        "EXPO_PUBLIC_KF_ODOO_DB": "grupofrio-gf-main-34980678"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BUILD_PROFILE": "preview",
        "EXPO_PUBLIC_KF_DEFAULT_BASE_URL": "https://grupofrio-gf.odoo.com",
        "EXPO_PUBLIC_KF_ODOO_DB": "grupofrio-gf-main-34980678"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_BUILD_PROFILE": "production",
        "EXPO_PUBLIC_KF_DEFAULT_BASE_URL": "https://grupofrio-gf.odoo.com",
        "EXPO_PUBLIC_KF_ODOO_DB": "grupofrio-gf-main-34980678"
      }
    },
    "production-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BUILD_PROFILE": "production-apk",
        "EXPO_PUBLIC_KF_DEFAULT_BASE_URL": "https://grupofrio-gf.odoo.com",
        "EXPO_PUBLIC_KF_ODOO_DB": "grupofrio-gf-main-34980678"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
